# java-di-client

./: .gitignore  pom.xml  readme.md
.localdev/: Задание.docx
client-app/: dependency-reduced-pom.xml  pom.xml
client-app/src/main/java/: module-info.java
client-app/src/main/java/app/: App.java  PackageSin.java
client-app/src/main/resources/: styles.css
examples/: dependency-reduced-pom.xml  pom.xml
examples/src/main/java/: module-info.java
examples/src/main/java/appexamples/: JavaFX_TimerTask.java  Main.java  Mp3Finder.java
src/: App.java  Main.java
src/data/: PackageSin.java
src/ui/: MainForm.java
src/vniiem/: TLMClient.java  TLMServer.java
vniiem/: dependency-reduced-pom.xml  pom.xml
vniiem/src/main/java/: module-info.java
vniiem/src/main/java/vniiem/: CRC16_CCITT.java  TLMClient.java  TimeManipulation.java
